{
    "name": "Nullframes.Intrigues.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7f959dd6aa5f2b542a00e57b307399e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4129704b5a1a13841ba16f230bf24a57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}